global
    daemon
    log /dev/log   local0
    log /dev/log   local1 notice
    pidfile /var/run/haproxy.pid
    nbproc  2 #no of processes
    maxconn 128000
    #user haproxy
    #group haproxy

defaults
    log    global
    option log-health-checks
    # make sure log-format is on a single line
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}
    mode   http
    option httplog
    option dontlognull
    option forwardfor
    option http-keep-alive
    option http-tunnel
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    #errorfile 400 /usr/local/etc/haproxy/400.http
    #errorfile 403 /usr/local/etc/haproxy/403.http
    #errorfile 408 /usr/local/etc/haproxy/408.http
    #errorfile 500 /usr/local/etc/haproxy/500.http
    #errorfile 502 /usr/local/etc/haproxy/502.http
    #errorfile 503 /usr/local/etc/haproxy/503.http
    #errorfile 504 /usr/local/etc/haproxy/504.http

listen MyStats
    mode http
    bind 0.0.0.0:1000
    stats enable
    stats uri /
    stats refresh 5s
    stats show-node
    stats show-legends

    # if authentication is wanted
    acl auth_ok http_auth(stats-auth)
    http-request auth unless auth_ok

userlist stats-auth
    user admin insecure-password p4ss